
<!DOCTYPE html>
<html lang="en">
        
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../styles.css" />
        <title>Nathanael Jenkins | UROP</title>
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-PKWKKGM4TW"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-PKWKKGM4TW');
        </script>
    </head>


    <body>
        <script src="../../java.js"></script>
        <div w3-include-html="../../header.html"></div>
        <script>w3.includeHTML();</script>
        
        <main class="site-main">
            
            <!--    INTRO    -->
            <h1 class="wrapper">Academic Projects</h1>
            <h2 class="wrapper">A collection of school/ university projects<br/><br/></h2>

            <!--    GDP    -->
            <h3 class="wrapper">Hypersonic Computational Fluid Dynamics</h3>
            <h2 class="wrapper">Group Design Project at Imperial College London<br/><br/></h2>
            <p class="wrapper">Summer term in the 3rd year of an Aeronautics degree at Imperial brings the infamous (maybe even notorious) 'Group Design Project'. Students are placed in large teams, mine being 27 in number, and given a broad task simulating a real industrial project. I was tasked with performing an aerodynamic analysis on rocket nosecone designs. As well as analytical methods, I used computational fluid dynamics (CFD) to predict the behaviour of the nosecone. To properly model a hypersonic flow, several considerations must be made, including application of 'adaptive mesh refinement'. This is explained in the report, which can be downloaded by<a href="AcademicResources/GDP_Report.pdf"> clicking here.</a><br/><br/>
            As well as conducting the aerodynamic analysis, I used <a href="https://www.blender.org">Blender</a> and <a href="https://www.blackmagicdesign.com/products/davinciresolve">Davinci Resolve</a> to create a short animation for our group presentations.<br/><br/></p>
            <video controls class="introbox">
                <source src="AcademicResources/FAD_Video.mp4" type="video/mp4">
                Sorry! I upload my videos as mp4... it looks like your browser can't handle that.
            </video>
            <figcaption class="wrapper">Group Design Project Video<br/><br/></figcaption>
            <p class="wrapper"><br/>Please cite this project:<br/>Jenkins, N. (2023). <i>SpaceHAVEN: Aerothermodynamic Analysis of a Hypersonic Rocket Nosecone.</i> [pdf] London: Imperial College London. Available at: http://nathanaelj.github.io/Projects/AcademicResources/GDP_Report.pdf [Accessed: <script> document.write(new Date().toLocaleDateString()); </script>]<br/><br/></p>


            <!--    UROP    -->
            <hr width="50%" size="1px" color="#555" z-index="1">
            <h3 class="wrapper">GPU Parallelisation of a 2D Navier-Stokes Solver</h3>
            <h2 class="wrapper">'Undergraduate Research Opportunity' at Imperial College London<br/><br/></h2>
            <p class="wrapper">Under the supervision of <a href="https://www.turbulencesimulation.com">Sylvain Laizet</a>, I completed a research project exploring parallelism in Computational Fluid Dynamics (CFD). The project evaluated the performance of a framework called <a href="https://github.com/illuhad/hipSYCL">hipSYCL</a>, which is designed to enable high-performance heterogeneous computing (this is a fancy way of saying 'using all of the hardware in a computer at once'). The full project report can be accessed by<a href="AcademicResources/UROP_Report.pdf"> clicking here.</a></p>
            <p class="wrapper"><br/>Please cite this project:<br/>Jenkins, N. (2021). <i>GPU Parallelisation of a 2D Navier-Stokes Solver</i> [pdf] London: Imperial College London. Available at: http://nathanaelj.github.io/Projects/AcademicResources/UROP_Report.pdf [Accessed: <script> document.write(new Date().toLocaleDateString()); </script>]<br/><br/></p>


            <!--    EPQ    -->
            <hr width="50%" size="1px" color="#555" z-index="1">
            <h3 class="wrapper">Ion Propulsion</h3>
            <h2 class="wrapper">Extended Project Qualification at Peter Symonds College<br/><br/></h2>
            <p class="wrapper">Alongside A-Level studies, I conducted a research project in electric propulsion, exploring the question, 'is ion propulsion the future of space and air travel?'. While ion propulsion currently powers many unmanned spacecraft, it has not yet been made viable for atmospheric vehicles. This is a result of the way in which it generates thrust being extremely efficient but incredibly weak. You can read the detailed report by<a href="AcademicResources/EPQ.pdf" download> clicking here.</a></p>
            <p class="wrapper"><br/>Please cite this project:<br/>Jenkins, N. (2019). <i>Is ion propulsion the future of air and space transport?</i> [pdf] Winchester: Peter Symonds College. Available at: http://nathanaelj.github.io/Projects/AcademicResources/EPQ.pdf [Accessed: <script> document.write(new Date().toLocaleDateString()); </script>]<br/><br/></p>
            
            <p class="wrapper"><a href="../Projects.html">Check out more of my projects</a><br/><br/></p>
        </main>
        
        <script src="../../java.js"></script>
        <div w3-include-html="../../footer.html"></div>
        <script>w3.includeHTML();</script>
    </body>
    
</html>
